ACCESS_TOKEN_SECRET = jjSh8WB92u2nBdpBvhzbPquXTy28LaWW
REFRESH_TOKEN_SECRET = da5CYJ6jjWd3d35gf4hha68er4QFWyCV
MONGO_CRED = mongodb+srv://ricky2:m4r10br0s@cluster0.uekxa.mongodb.net/pkl?retryWrites=true&w=majority